Phase started: unnamed (index: 0, duration: 1s) 18:25:44(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:25:45(-0300)

--------------------------------------
Metrics for period to: 18:26:00(-0300) (width: 0.898s)
--------------------------------------

http.codes.200: ................................................................ 167
http.request_rate: ............................................................. 148/sec
http.requests: ................................................................. 148
http.response_time:
  min: ......................................................................... 13
  max: ......................................................................... 120
  median: ...................................................................... 82.3
  p95: ......................................................................... 111.1
  p99: ......................................................................... 117.9
http.responses: ................................................................ 167
vusers.completed: .............................................................. 19
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5503.8
  max: ......................................................................... 5902.3
  median: ...................................................................... 5711.5
  p95: ......................................................................... 5826.9
  p99: ......................................................................... 5826.9


--------------------------------------
Metrics for period to: 18:25:50(-0300) (width: 5.556s)
--------------------------------------

http.codes.200: ................................................................ 833
http.request_rate: ............................................................. 154/sec
http.requests: ................................................................. 852
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 190
  median: ...................................................................... 117.9
  p95: ......................................................................... 162.4
  p99: ......................................................................... 169
http.responses: ................................................................ 833
vusers.completed: .............................................................. 1
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5538.7
  max: ......................................................................... 5538.7
  median: ...................................................................... 5487.5
  p95: ......................................................................... 5487.5
  p99: ......................................................................... 5487.5


All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 18:25:51(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 151/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 13
  max: ......................................................................... 190
  median: ...................................................................... 111.1
  p95: ......................................................................... 159.2
  p99: ......................................................................... 169
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5503.8
  max: ......................................................................... 5902.3
  median: ...................................................................... 5711.5
  p95: ......................................................................... 5826.9
  p99: ......................................................................... 5826.9
