Phase started: unnamed (index: 0, duration: 1s) 18:28:35(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:28:36(-0300)

--------------------------------------
Metrics for period to: 18:28:40(-0300) (width: 4.04s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 249/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 111
  median: ...................................................................... 64.7
  p95: ......................................................................... 92.8
  p99: ......................................................................... 100.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3001.9
  max: ......................................................................... 3481.1
  median: ...................................................................... 3328.3
  p95: ......................................................................... 3464.1
  p99: ......................................................................... 3464.1


All VUs finished. Total time: 7 seconds

--------------------------------
Summary report @ 18:28:40(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 249/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 111
  median: ...................................................................... 64.7
  p95: ......................................................................... 92.8
  p99: ......................................................................... 100.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3001.9
  max: ......................................................................... 3481.1
  median: ...................................................................... 3328.3
  p95: ......................................................................... 3464.1
  p99: ......................................................................... 3464.1
